<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Free Mentors">
    <meta name="author" content="Himbaza Chretien">
    <link rel="stylesheet" type="text/css" href="./UI/css/free.mentor.css">
    <title>free-mentors</title>

</head>

<body>

    <nav>
        <div class="logo">
            <h4>free-mentors</h4>
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>

            <li><a href="./UI/html/sign up.html">Sign Up</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
        </div>

    </nav>
    <div class="home">

        <div class="intro">

            <h1>You Are One Step Away From The Wonderfull Free Mentor Familly</h1>
            <br>
            <br>
            <h3>Free Mentors Is A Social Initiative Where Accomplished Professionals Become Role Models</h3>
            <h3> To Young People To Provide Free Mentorship Session </h3>
            <div class="spacing"> </div>
            <button class="introclick"><a href="./UI/html/sign up.html">Sign up now</a></button>

        </div>





    </div>


    <footer class="fixed-footer">

        <br>
        <br>
        <p>&copy Free-mentors 2019. <a href="#" id="footer-link">Terms | </a><a href="#">Privacy</a></p>
        <br>
        <br>

    </footer>
    <script src="./UI/js/freeMentor.js"></script>
</body>

</html>